/* .App {
  display: flex; 
  flex-direction: column;
} */

.navbar-style header{
  color: white;
  background-color: black;
  
}


.header-color strong{
  text-decoration: none;
  color: white;
}

.header-color a {
  text-decoration: none;
}

.projects-grid {
  display: flex;  
  margin-top: 0px;
}

#cardsTabs {
  padding-top: 70px;
  border-bottom: none;
}

#mainTabs .mdl-tabs__tab-bar{
  border-bottom: none;
}

.content {
  padding-top: 35px; 
}

#mainTabs .mdl-tabs__tab {
  color: white;
  /* border-bottom: 1px solid white; */

}

.projects-grid .mdl-card {
  min-height: 340px;
}

.projects-grid .mdl-card__supporting-text {
  min-height: 70px;
}

.content .mdl-card {
  min-height: 340px;

}

.content .mdl-card__supporting-text {
  min-height: 70px;
}


.main-content{ 
  background: #EB5757;  /* fallback for old browsers*/
  background: -webkit-linear-gradient(to top, DarkSlateGrey, firebrick);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, DarkSlateGrey, firebrick); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0;  */
  width: 100%;
  /* min-height: 100vh; */
  height: 90vh; 
  padding-top: 80px;
  overflow-y: hidden;

}

.contact-body {
  margin: auto; 
  position: fixed; 
  width: 100%; 
  height: 100%; 
  justify-content: center;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 97%; 
  height: 400px; 
  color: white; 
  margin-bottom: 20px;
  border-radius: 5px;

}

.contact-grid .mdl-cell {
  border: 3px solid white; 
  border-radius: 5px;
}

.contact-grid p {
  font-size: 25px;
}


/* 
.category-tabs {
  margin-top: 0; 
  color: white; 
  height: 100%; 
  width: 100%; 
} */

.landing-grid img {
  
  border-radius: 10px; 
  border: 2px solid white;
  height: 250px;
 
}

/* .mdl-layout__content {
  height: 0
} */

.banner-text {
  background-color: black;
  color: white; 
  opacity: .8;
  width: 75%;
  margin: auto; 
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px; 
  /* display: flex; 
  justify-content: center; */
  font-weight: bold;
  color: white
}

.banner-text hr {
 /* border-top: 5px double white;  */
 border: 7px double firebrick;
 border-width: thick;
 width: 70%; 
 margin: auto;

}

.banner-text p {
  color: white; 
  /* display: flex; 
  justify-content: center; */
  font-size: 20px;
  padding: 1em; 
  margin: auto;
}

.landing-page-comp {
  border-top: yellow;
}

.social-links {
  display: flex; 
  justify-content: space-between;
  width: 25%; 
  margin: auto; 
}

.social-links i {
  color: white; 
  font-size: 5em;
  padding: 8px; 
}

/* .main-content {
  padding-top: 50px;
} */

.resume-grid {
  justify-content: center;
  display: flex; 
  padding-bottom: 250px;
  height: 900px; 
  overflow: hidden;
}

.resume-grid img {
  height: 620px; 
  transition: all .5s ease-in-out;
  overflow-y: scroll;
}

.resume-grid :hover {
  transform: scale(1.12); 
  overflow-y: scroll;
}

.contact-list i {
  font-size: 45px;
  padding-right: 5rem;
  color: white; 
  justify-items: left;
}

.contact-grid p {
  width: 85%; 
  margin: auto; 
  padding-top: 1em;
  font-size: 40px;
  line-height: 1.5;
}








